/* Activates smooth scrolling when pressing a button that links further down */
html {
  scroll-behavior: smooth;
}

body{
  background-color:#fbc3bc;
  font-family: "Oxanium";
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1{
  text-transform: uppercase;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Knewave";
  font-weight: bold;
  color: #F8F7FF;
  font-size: clamp(42px, 8vw, 68px);
  text-align: center;
  padding: 10px;
  opacity: 98%;
  white-space: nowrap;
}

h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  opacity: 85%;
}


.button-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  opacity: 85%;
}

.emoticon{
  text-transform: uppercase;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial";
  font-style: normal;
  color: rgb(247, 247, 247);
  font-size: clamp(32px, 4vw, 44px);
  text-align: center;
  padding: 10px;
  opacity: 98%;
}

.header{
  display: grid;
  grid-template-columns: 6(1fr);
  grid-template-rows: 2(1fr);
  background-color: fbc3bc;
  margin-top: 10vh;
  margin-bottom: 10vh;
  color: white;
}

.video-container {
  position: relative;
  width: 100%;
  max-height: 400px;
}

.hero-video {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  z-index: 0;
}

/* Puts h1 and emoticon on top of the video */
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0,5);
  z-index: 100;
}

.socials{
  grid: flex;
  justify-content: space-evenly;
  background-color: rgb(252, 229, 215);
}

.container{
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  background-color: rgb(245, 173, 173);
  height: 800px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fbc3bc;
  min-height: 550px;
  margin: 20px;
  margin-bottom: 30px;
  gap: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 400px;
  background-color: #f7a399;
  border-radius: 15px;
  transition: transform 0.5s ease-in-out;
  padding: 10px;
}
.cardsImage {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 15px;
  opacity: 90%;
}

.addToCart {
  background-color: #ef6351;
  color: white;
  border-radius: 10px;
  width: 90%;
  height: 50px;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  margin-top: auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addToCart:hover {
  background-color: #fc7272;
}

.menuButtons {
  background-color: #ef6351;
  color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 250px;
  height: 80px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  margin-top: auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuButtons:hover {
  background-color: #fc7272;
}

.flex-parent{
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-column: 2 / 4;
  grid-row: 2 / 2;
  background-color: rgb(245, 173, 173);
  border-radius: 20px;
  padding: 30px;
  gap: 10px;
  }

.flex-item-1{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  overflow: hidden;
}

.flex-item-2{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  overflow: hidden;
}

.flex-item-3{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  overflow: hidden;
}

.flex-item-4{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  overflow: hidden;
}

.flex-navi{
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.flex-navi-button{
  display: flex;
  text-transform: uppercase;
  font-size: clamp(32px, 4vw, 44px);
  font-weight: bold;
  background-color: rgb(247, 236, 236);
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
}

a{
  color: #ebebeb;
  text-decoration: 0;
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

* {
  box-sizing: border-box;
}
  
form{
  display: grid;
  border: 2 px solid;
  border-color: black;
  max-width: 800px;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}

fieldset{
  border: none;
  padding: 10;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.15), 0 4px 6px 0 rgba(112, 157, 199, 0.15)
}

label{
  display: flex;
  border-bottom: 1px solid #f0f5fa;
  align-items: center;
  margin: 5px 5px;
  color: darkgrey;
}

span{
  font-size: 20px;
  width: 30%;
  text-align: right;
  margin-right: 15px;
  flex-shrink: 0;
  font-weight: bold;
}
  
input{
  width: 100%;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  outline: none;
  appearance: none;
}

input:focus {
  background-color: #ffd1d1;
  box-shadow: inset 0 1px 4px #fc7272, 0 0 20px 2px #fc7272;
}
  
select{
  width: 100%;
  padding: 5px;
  appearance: none;
  border: none;
  -webkit-appearance: none;
  background-color: transparent;
  }

#bookTable{
  background: #ef6351;
  color: white;
  min-height: 100px;
  border: none;
  font-size: 24px;
  font-family: Oxanium;
  min-height: 130px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: normal;
  appearance: none;
}

#bookTable:hover {
  background-color: #fc7272;
  cursor: pointer;
}

h3{
  display: flex;
  color: rgb(119, 113, 113);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  opacity: 85%;
}

.socials{
  display: grid;
  width: 70px;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}
  
input:invalid {
  background-color: pink;
}

p{
  color:rgb(36, 36, 36);
  display: grid;
  justify-content: center;
  align-items: center;
}

/* Hiding column text in desktop mode */
.column-1{
  display: none;
}

/* Hiding hamburger button and menu when in desktop mode */
.hamburger{
  display: none;
}

#nav-menu {
  display: none;
}

.socials {
  display: flex; /* Enables Flexbox */
  gap: 25px; /* Adds space between the icons */
  align-items: center; /* Aligns icons vertically */
  justify-content: center;
  width: 100%;
  height: 500px;
}

.socials img {
  width: auto; /* Adjust size as needed */
  height: auto;
  display: inline-block;
}

.menu {;
  background-color: white; /* Adjust as needed */
  z-index: 1000; /* Ensure it appears above other elements */
  display: none; /* Initially hidden */
}

.menu ul {
    list-style: none;

}

.menu li {
    padding: 10px;
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: black; /* Adjust as needed */
    display: block;
}

/* Media query for mobile view */
@media (max-width: 500px){

h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  opacity: 85%;
}

.header{
  display: none;
}

.column-1{
  display: block;
  color: rgb(240, 238, 238);
  grid-column: 2 / 6;
  grid-row: 1/5;
}

.form-container{
  display: flex;
  background-color: rgb(245, 173, 173);
  justify-content: center;
  align-items: center;
  }

.hero-video {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.emoticon{
  text-transform: uppercase;
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial";
  font-style: normal;
  color: rgb(247, 247, 247);
  font-size: clamp(22px, 4vw, 44px);
  text-align: center;
  padding: 10px;
  opacity: 98%;
  z-index: 10;
}

h1{
  position: absolute;
  line-height: 1cm;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Knewave";
  color: rgb(247, 247, 247);
  font-size: clamp(32px, 6vw, 44px);
  text-align: center;
  padding: 10px;
  z-index: 10;
}

.flex-navi{
  visibility: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-column: -1 / -7;
  grid-row: 1 / 4;
  gap: 5px;
}

.flex-navi-button{
  display: flex;
  margin-top: 25px;
  background-color: rgb(247, 236, 236);
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  transition: none;
}

.flex-navi-button:hover{
  transform: none;
}

h3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  opacity: 85%;
}

/* Hamburger button */
.hamburger {
  width: 40px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: none;
  border: none;
  cursor: pointer;
  margin: 5px;
  margin-top: 10px;
  outline: none;
  z-index: 1;
  position: fixed; /* Ensure the hamburger button is fixed */
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  z-index: 1001; /* Ensure it appears above the menu */
}

/* Styling the three bars */
.hamburger span {
  display: block;
  width: 100%;
  height: 5px;
  background-color: rgb(241, 240, 240);
  border-radius: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animation for active state */
.hamburger.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

#nav-menu {
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  position: fixed; /* Changed from sticky to fixed */
  top: 0; /* Ensure it sticks to the top */
  left: 0;
  font-size: 24px;
  background-color: #fc7272;
  width: 100%;
  height: 100vh; /* Full viewport height */
  transform: translateY(-10px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  display: flex; /* Ensure it's always present in the layout */
  z-index: 1000; /* Ensure it appears above other elements */
}

#nav-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Menu links */
#nav-menu ul {
  margin-top: 75px;
  list-style: none;
  padding: 0;
}

#nav-menu li {
  margin: 10px 0;
}

#nav-menu a {
  color: rgb(250, 250, 250);
  text-decoration: none;
}

.hidden {
  display: none;
}

.mobile-text{
  font-size: 18px;
  color: #fc7272;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mobile-text-container{
  background-color: white;
  display: flex;
  grid-column: 2 / 6;
  grid-row: 2/4;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-width: 4px;
  border-radius: 5px;
}

#button-red{
  background: #e87566;
  color: white;
  max-width: 100%;
  min-width: auto;
  min-height: 100px;
  border: none;
  font-size: 20px;
  font-family: Oxanium;
  margin-top: 15px;
  padding: 30px;
  border-radius: 5px;
  width: 100%;
  font-weight: normal;
  appearance: none;
}

#button-red:hover {
  background-color: #fc7272;
}

.socials {
  display: flex; /* Enables Flexbox */
  gap: 25px; /* Adds space between the icons */
  align-items: center; /* Aligns icons vertically */
  justify-content: center;
  width: 100%;
  height: 200px;
}

.socials img {
  width: auto; /* Adjust size as needed */
  height: auto;
  display: inline-block;
}

/* Media query for tablet view */
@media (min-width: 501px) and (max-width: 768px) {

.flex-navi{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.emoticon{
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial";
  font-style: normal;
  color: rgb(247, 247, 247);
  font-size: clamp(36px, 4vw, 44px);
  text-align: center;
  padding: 10px;
  opacity: 98%;
}

.flex-navi{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.flex-navi-button{
  display: flex;
  max-width: 140px;
  flex-wrap: wrap;

  background-color: rgb(245, 173, 173);
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

h3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  opacity: 85%;
}

h1{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Knewave";
  color: rgb(247, 247, 247);
  font-size: vw;
  text-align: center;
  padding: 10px;
}
}
}