html {
  scroll-behavior: smooth;
}

body{
  background-color: rgb(245, 173, 173);
  font-family: "Oxanium";
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1{
  text-transform: uppercase;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Do Hyeon";
  font-weight: bold;
  color: rgb(247, 247, 247);
  font-size: 68px;
  text-align: center;
  padding: 10px;
  opacity: 98%;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.button-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  opacity: 85%;
}

.emoticon{
  text-transform: uppercase;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial";
  font-style: normal;
  color: rgb(247, 247, 247);
  font-size: 42px;
  text-align: center;
  padding: 10px;
  opacity: 98%;
}

.header{
  display: grid;
  grid-template-columns: 6(1fr);
  grid-template-rows: 2(1fr);
  background-color: rgb(245, 173, 173);
  margin-top: 10vh;
  margin-bottom: 10vh;
  color: white;
}
.video-container {
  position: relative;
  width: 100%;
  max-height: 400px;
}

.hero-video {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  z-index: 0;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0,5);
  z-index: 1;
}

.mobile-text-container{
  display: none,
}

.mobile-text{
  display: none;
}

.footer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: rgb(252, 229, 215);
  text-align: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 600px;
}

.deliveryIcons{
  display: grid;
  width: 100%;
  height: 600px;
  background-color: #fee6e3;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  opacity: 25%;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(245, 173, 173);
  height: 800px;
}

.flex-parent{
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-column: 2 / 4;
  grid-row: 2 / 2;
  background-color: rgb(245, 173, 173);
  border-radius: 20px;
  padding: 30px;
  gap: 10px;
  }

.flex-item-1{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  overflow: hidden;
}

.flex-item-2{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  overflow: hidden;
}

.flex-item-3{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  overflow: hidden;
}

.flex-item-4{
  display: flex;
  background-color: grey;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  overflow: hidden;
}

.flex-navi{
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.flex-navi-button{
  display: flex;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  min-height: 130px;
  max-width: 140px;
  background-color: rgb(247, 236, 236);
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  transition: transform 0.2s ease-in-out;
}


a{
  color: #ebebeb;
  text-decoration: 0;
}

.img-container img {
  position: relative;
  width: auto;
  height: 100%;
  object-fit: cover;
  max-width: 50%;
}

* {
  box-sizing: border-box;
}
  
form {
  display: grid;
  border: 2 px solid;
  border-color: black;
  border-radius: 4px;
  max-width: 800px;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  opacity: 85%;
}

fieldset{
  border: none;
  padding: 10;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.15), 0 4px 6px 0 rgba(112, 157, 199, 0.15)
}

label{
  display: flex;
  border-bottom: 1px solid #f0f5fa;
  align-items: center;
  margin: 5px 5px;
  color: darkgrey;
}

span{
  font-size: 14px;
  width: 30%;
  text-align: right;
  margin-right: 15px;
  flex-shrink: 0;
  font-weight: bold;
}
  
input{
  width: 100%;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  outline: none;
  appearance: none;
}
  
select{
  width: 100%;
  padding: 5px;
  appearance: none;
  border: none;
  -webkit-appearance: none;
  background-color: transparent;
  }

#button-red{
  background: #e87566;
  color: white;
  min-width: 300px;
  min-height: 100px;
  border: none;
  font-size: 24px;
  font-family: Oxanium;
  margin-top: 15px;
  padding: 30px;
  border-radius: 5px;
  width: 100%;
  font-weight: normal;
  appearance: none;
}

#button-red:hover {
  background-color: #fc7272;
}

h3{
  display: flex;
  color: rgb(119, 113, 113);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  opacity: 85%;
}

.socials{
  display: grid;
  width: 70px;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}
  
input:invalid {
  background-color: pink;
}

p{
  color:rgb(36, 36, 36);
  display: grid;
  justify-content: center;
  align-items: center;
}

/* Media query For mobile view */
@media (max-width: 500px){

h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  opacity: 85%;
}

.header{
  display: grid;
  min-height: 800px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(245, 173, 173);
  color: white;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 300px;
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  }

.hero-video {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.emoticon{
  text-transform: uppercase;
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial";
  font-style: normal;
  color: rgb(247, 247, 247);
  font-size: 22px;
  text-align: center;
  padding: 10px;
  opacity: 98%;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

h1{
  position: absolute;
  line-height: 1cm;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Do Hyeon";
  color: rgb(247, 247, 247);
  font-size: 44px;
  text-align: center;
  padding: 10px;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

#main-title{
  position: absolute;
  line-height: 1cm;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Do Hyeon";
  color: rgb(247, 247, 247);
  font-size: 44px;
  text-align: center;
  padding: 10px;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.flex-navi{
  visibility: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-column: -1 / -7;
  grid-row: 1 / 4;
  gap: 5px;
}

.flex-navi-button{
  display: flex;
  margin-top: 25px;
  background-color: rgb(247, 236, 236);
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  transition: none;
}

.flex-navi-button:hover{
  transform: none;
}

h3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  opacity: 85%;
}

#hamburger-btn{
  visibility: inherit;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
}

#nav-menu {
  display: none;
  font-size: 24px;
  background-color: #fc7272;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 500px;
  padding: 15px;
}

/* Menu links */
#nav-menu ul {
  margin-top: 75px;
  list-style: none;
  padding: 0;
}

#nav-menu li {
  margin: 10px 0;
}

#nav-menu a {
  color: rgb(250, 250, 250);
  text-decoration: none;
}

.hidden {
  display: none;
}

.mobile-text{
  font-size: 18px;
  color: #fc7272;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mobile-text-container{
  background-color: white;
  display: flex;
  grid-column: 2 / 6;
  grid-row: 2/4;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-width: 4px;
  border-radius: 5px;
}

#button-red{
  background: #e87566;
  color: white;
  min-width: 300px;
  min-height: 100px;
  border: none;
  font-size: 20px;
  font-family: Oxanium;
  margin-top: 15px;
  padding: 30px;
  border-radius: 5px;
  width: 100%;
  font-weight: normal;
  appearance: none;
}

#button-red:hover {
  background-color: #fc7272;
}

/* Media query for tablet view */
@media (min-width: 501px) and (max-width: 768px) {
  
.flex-navi{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  grid-column: -1 / -7;
  grid-row: 2 / 3;
  gap: 5px;
}

.flex-navi-button{
  display: flex;
  min-width: 120px;
  min-height: 100px;
  max-width: 140px;
  background-color: rgb(245, 173, 173);
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

h3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  opacity: 85%;
}

h1{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Do Hyeon";
  color: rgb(247, 247, 247);
  font-size: 44px;
  text-align: center;
  padding: 10px;
}
}
}